# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 11:15:32  July 02, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		work_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY sch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:15:32  JULY 02, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE sch.bdf
set_global_assignment -name VERILOG_FILE slect.v
set_global_assignment -name VERILOG_FILE fenpin.v
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE core.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M11 -to a
set_location_assignment PIN_N12 -to b
set_location_assignment PIN_C9 -to c
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_N13 -to d
set_location_assignment PIN_M10 -to e
set_location_assignment PIN_N11 -to f
set_location_assignment PIN_P11 -to g
set_location_assignment PIN_D11 -to led
set_location_assignment PIN_E16 -to s1
set_location_assignment PIN_E15 -to s2
set_location_assignment PIN_M2 -to s3
set_location_assignment PIN_M16 -to s4
set_location_assignment PIN_N16 -to sel0
set_location_assignment PIN_N15 -to sel1
set_location_assignment PIN_P16 -to sel2
set_location_assignment PIN_P15 -to sel3
set_location_assignment PIN_R16 -to sel4
set_location_assignment PIN_T15 -to sel5
set_location_assignment PIN_E10 -to led2
set_location_assignment PIN_F9 -to led3
set_location_assignment PIN_D1 -to s5
set_location_assignment PIN_F1 -to s6
set_location_assignment PIN_G1 -to s7
set_location_assignment PIN_B1 -to s8
set_location_assignment PIN_B3 -to k1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top